{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "wallet": {
        "@id": "https://raw.githubusercontent.com/trustfractal/claim-schemas/master/polygon_id/kyc-v1.json-ld#wallet",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "@vocab": "https://github.com/trustfractal/claim-schemas/master/vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "address": {
            "@id": "wallet__address",
            "@type": "xsd:string"
          },
          "currency": {
            "@id": "wallets__currency",
            "@type": "aux:ISO_3166-1_alpha-2"
          },
          "verified": {
            "@id": "wallets__verified",
            "@type": "xsd:date"
          }
        }
      },
      "email": {
        "@id": "https://raw.githubusercontent.com/trustfractal/claim-schemas/master/polygon_id/kyc-v1.json-ld#email",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "@vocab": "https://github.com/trustfractal/claim-schemas/master/vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "address": {
            "@id": "email__address",
            "@type": "xsd:string"
          }
        }
      },
      "phone": {
        "@id": "https://raw.githubusercontent.com/trustfractal/claim-schemas/master/polygon_id/kyc-v1.json-ld#phone",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "@vocab": "https://github.com/trustfractal/claim-schemas/master/vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "number": {
            "@id": "phone__number",
            "@type": "xsd:string"
          }
        }
      },
      "fractal-id-user": {
        "@id": "https://raw.githubusercontent.com/trustfractal/claim-schemas/master/polygon_id/kyc-v1.json-ld#fractal-id-user",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "@vocab": "https://github.com/trustfractal/claim-schemas/master/vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "wallets": {
            "@id": "wallet",
            "@container": "@set"
          },
          "emails": {
            "@id": "email",
            "@container": "@set"
          },
          "phones": {
            "@id": "phone",
            "@container": "@set"
          },
          "residential_address": {
            "@id": "residential_address",
            "@type": "xsd:string"
          },
          "scoped_user_id": {
            "@id": "scoped_user_id",
            "@type": "xsd:string"
          },
          "residential_address_country": {
            "@id": "residential_address_country",
            "@type": "aux:ISO_3166-1_alpha-2"
          },
          "residential_address_proof_date_of_expiry": {
            "@id": "residential_address_proof_date_of_expiry",
            "@type": "xsd:date"
          },
          "sow_estimated_net_worth_currency": {
            "@id": "sow_estimated_net_worth_currency",
            "@type": "xsd:string"
          },
          "sow_estimated_net_worth_value": {
            "@id": "sow_estimated_net_worth_value",
            "@type": "xsd:string"
          },
          "unique_identification_number": {
            "@id": "unique_identification_number",
            "@type": "xsd:string"
          },
          "legal_form": {
            "@id": "legal_form",
            "@type": "xsd:string"
          },
          "jurisdiction": {
            "@id": "jurisdiction",
            "@type": "xsd:string"
          },
          "company_seat": {
            "@id": "company_seat",
            "@type": "xsd:string"
          },
          "company_name": {
            "@id": "company_name",
            "@type": "xsd:string"
          },
          "commercial_register": {
            "@id": "commercial_register",
            "@type": "xsd:string"
          },
          "beneficial_owner": {
            "@id": "beneficial_owner",
            "@type": "xsd:string"
          },
          "social_security_number": {
            "@id": "social_security_number",
            "@type": "xsd:string"
          },
          "date_of_birth": {
            "@id": "date_of_birth",
            "@type": "xsd:date"
          },
          "full_name": {
            "@id": "full_name",
            "@type": "xsd:string"
          },
          "identification_document_country": {
            "@id": "identification_document_country",
            "@type": "aux:ISO_3166-1_alpha-2"
          },
          "identification_document_number": {
            "@id": "identification_document_number",
            "@type": "xsd:string"
          },
          "identification_document_type": {
            "@id": "identification_document_type",
            "@type": "aux:identification_document_type"
          },
          "place_of_birth": {
            "@id": "place_of_birth",
            "@type": "xsd:string"
          },
          "identification_document_date_of_issue": {
            "@id": "identification_document_date_of_issue",
            "@type": "xsd:date"
          },
          "identification_document_date_of_expiry": {
            "@id": "identification_document_date_of_expiry",
            "@type": "xsd:date"
          }
        }
      }
    }
  ]
}
