{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "identification": {
        "@id": "https://raw.githubusercontent.com/trustfractal/claim-schemas/main/polygon_id/kyc-v1.json-ld#identification",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "@vocab": "https://github.com/trustfractal/claim-schemas/main/vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "date_of_birth": {
            "@id": "date_of_birth",
            "@type": "xsd:date"
          },
          "full_name": {
            "@id": "full_name",
            "@type": "xsd:string"
          },
          "identification_document_country": {
            "@id": "identification_document_country",
            "@type": "aux:ISO_3166-1_alpha-2"
          },
          "identification_document_number": {
            "@id": "identification_document_number",
            "@type": "xsd:string"
          },
          "identification_document_type": {
            "@id": "identification_document_type",
            "@type": "aux:identification_document_type"
          },
          "place_of_birth": {
            "@id": "place_of_birth",
            "@type": "xsd:string"
          },
          "identification_document_date_of_issue": {
            "@id": "identification_document_date_of_issue",
            "@type": "xsd:date"
          },
          "identification_document_date_of_expiry": {
            "@id": "identification_document_date_of_expiry",
            "@type": "xsd:date"
          }
        }
      }
    }
  ]
}
